version: '3.8'

services:
  caldera:
    image: caldera:server
    container_name: caldera-server
    ports:
      - "7010:7010" # Puerto TCP
      - "7011:7011/udp" # Puerto UDP
      - "7012:7012" # Puerto TCP
      - "8888:8888" # Puerto TCP (interfaz web)
    restart: unless-stopped
    networks:
      - security-network

  openvas:
    image: immauss/openvas:24.12.03
    container_name: openvas
    ports:
      - "8080:9392" # Puerto web de OpenVAS
    environment:
      - PASSWORD=root
    restart: unless-stopped
    networks:
      - security-network
    volumes:
      - openvas-data:/data

volumes:
  openvas-data:
    driver: local

networks:
  security-network:
    driver: bridge
